# SpringCrudWebApplication

./: Gruntfile.js  package.json  pom.xml  webpack.config.js
src/main/java/com/javamaster/demo/: SpringCrudApplication.java
src/main/java/com/javamaster/demo/controller/: UsersController.java
src/main/java/com/javamaster/demo/dto/: UsersDto.java
src/main/java/com/javamaster/demo/entity/: Users.java
src/main/java/com/javamaster/demo/exception/: ValidationException.java
src/main/java/com/javamaster/demo/repository/: DbConfig.java  UsersRepository.java
src/main/java/com/javamaster/demo/service/: DefaultUsersService.java  UsersConverter.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  tsconfig.json
src/main/resources/static/js/: scripts.d.ts  scripts.js  scripts.ts
src/main/webapp/: Gruntfile.js  package.json  webpack.config.js
src/main/webapp/static/: index.html
