# uncomment required spring.datasource.url depending on OS and your preferences
spring.datasource.url=jdbc:h2:d:\\Java\\crud_db;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC;USER=Sergey;PASSWORD=Gfhjkm789
#spring.datasource.url=jdbc:h2:~/IdeaProjects/crud_db;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC;USER=Sergey;PASSWORD=Gfhjkm789
spring.datasource.username=Sergey
spring.datasource.password=Gfhjkm789
